#define TB_loadingScreen_imagePath "tb_EastVSWest_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName=$STR_TB_missionTitle_TB_Stratis_Resistance;
overviewPicture = "tb_EastVSWest_loadingScreen.jpg";
author="akm";
onLoadMission="Tactical Battlefield: Attack and Secure";


#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"
#include "tb_supply.hpp"
