#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;
//_side = _this select 1; // optional
//_faction = _this select 2; // optional
//-----------------------------------------------------------------------------
// Standard loadout suited for almost all simple roles. Override below as needed.

// list up to 3 weapons for all 3 weapon groups ["primary", "secondary", "handgun"].
_weapons = ["rhs_weap_akm"];

// linked weapon attachments for all 3 weapon groups [[primary], [secondary], [handgun]].
// Up to 3 attachments/accessories per weapon group. Array sequence unimportant.
_attachments = [[], [], []];

// magazines for all your weapons. Unlimited array. These will be added to any container with space available.
_magazines =
[
	["rhs_30Rnd_762x39mm_tracer", 8]
];

// common gear items. These will be added to any container with space available.
_commonOrdnance =
[
	// Each entry is either a type string or array containing a [type, count]
	["rhs_mag_rgd5", 2],
	["rhs_mag_fakel", 2],
	["SmokeShell", 2],
	["ICE_FieldDressing", 4],
	["ICE_Adrenaline", 2],
	["ICE_Morphine", 1]
	//"Chemlight_Green" // causes grenade selection bug
];

// Containers:
_uniform = "rhs_chdkz_uniform_4"; // vest. eg: "U_O_CombatUniform_ocamo". See base class "Uniform_Base".
_vest = "rhsgref_6b23_khaki_rifleman"; // vest. eg: "V_HarnessO_brn". See base class "Vest_Base".
_backpack = ""; //"TB_backpack_ammo_OPF"; // bag/pack/backpack. eg: "B_AssaultPack_khk". See base class "Bag_Base".

// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
_uniformItems = [];
_vestItems = [];
_backpackItems = [];

_assignedItems = ["ItemMap", /* "ItemGPS", */ "ItemRadio", "ItemCompass", "ItemWatch"]; // Some may include "ItemGPS"

_helmet = "rhs_6b27m_green"; // headgear/helmet/cap. eg: "H_HelmetO_ocamo". See base class "H_HelmetB".
_glasses = ""; //"G_Tactical_Clear"; // goggles/glasses. eg: "G_Tactical_Clear". See config "CfgGlasses".

_binoculars = "Binocular"; // eg: "Binocular".
_nvGoggles = ""; // night vision goggles. eg: "NVGoggles".
//-----------------------------------------------------------------------------
// Override standard loadout for specific roles.

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{

		_magazines =
		[
			["rhs_30Rnd_762x39mm_89", 8]

		];

	};
	case __ICE_gear_Grenadier:
	{

		_weapons = ["rhs_weap_akms_gp25"];
		_magazines =
		[
			["rhs_30Rnd_762x39mm_tracer", 7],
			["rhs_VOG25", 6],["rhs_VG40OP_red",2]
		];
		_backpack = "rhs_assault_umbts";
	};
	case __ICE_gear_MG:
	{

		_weapons = ["rhs_weap_pkm"];
		_magazines =
		[
			["rhs_100Rnd_762x54mmR", 5]
		];
		_backpack = "rhs_sidor";
	};
	case __ICE_gear_Medic:
	{

		_backpack = "rhs_assault_umbts";

	};
	case __ICE_gear_CombatEngineer:
	{

		_weapons = ["rhs_weap_akms"];
		_backpack = "rhs_assault_umbts";
		_backpackItems = ["DemoCharge_Remote_Mag", "DemoCharge_Remote_Mag", "DemoCharge_Remote_Mag", "DemoCharge_Remote_Mag", "ToolKit"];
		_binoculars = "rhs_pdu4";
	};
	case __ICE_gear_LightAT:
	{
		_weapons pushback "rhs_weap_rpg26";
		_backpack = "rhs_sidor";

	};
	case __ICE_gear_HeavyAT:
	{

		_weapons pushback "rhs_weap_rpg7";
		_attachments set [1, ["rhs_acc_pgo7v"]];
		_magazines pushback ["rhs_rpg7_PG7VL_mag", 3];
		_backpack = "rhs_sidor";
	};
	case __ICE_gear_AA:
	{
		_weapons = ["rhs_weap_akms"];
		_weapons set [count _weapons, "rhs_weap_igla"];
		_magazines set [count _magazines, ["rhs_mag_9k38_rocket", 2]];
		_backpack = "rhs_assault_umbts";
		//_backpackItems = ["Titan_AA", "Titan_AA", "Titan_AA"];
	};
	case __ICE_gear_Marksman:
	{

		_weapons = ["rhs_weap_ak74m"];
		_attachments = [["rhs_acc_pso1m2", "rhs_acc_dtk"], [], []];
		_magazines =
		[
			["rhs_10Rnd_762x54mmR_7N1", 6]
		];

	};
	case __ICE_gear_Sniper:
	{

		_weapons = ["rhs_weap_svds_npz"];
		_attachments = [["optic_SOS"], [], []];
		_magazines =
		[
			["rhs_10Rnd_762x54mmR_7N1", 12],
			["LaserBatteries", 2]
		];
		_assignedItems set [count _assignedItems, "ItemGPS"];
		_binoculars = "rhs_pdu4";

	};
	case __ICE_gear_SL:
	{
		_weapons = ["rhs_weap_ak74m_gp25"];

		_attachments = [["rhs_acc_1p63", "rhs_acc_dtk"], [], []];
		_backpack = "tf_mr3000_rhs";
		_binoculars = "rhs_pdu4";
		_magazines =
[
	["rhs_30Rnd_545x39_AK", 7],
	["rhs_30Rnd_545x39_AK", 2],
	["rhs_VOG25", 6]
];
	};
	case __ICE_gear_Crewman:
	{

		_weapons = ["rhs_weap_akms"];
		_glasses = "G_Lowprofile";
		//_attachments = [[], [], []];
		_magazines = [["rhs_30Rnd_762x39mm_tracer", 4]];
		_helmet = "rhs_tsh4";
		_binoculars = "rhs_pdu4";
	};
	case __ICE_gear_Pilot:
	{
		_weapons = ["rhs_weap_akms"];
		//_attachments = [[], [], []];
		_magazines = [["rhs_30Rnd_762x39mm_tracer", 5]];
		_assignedItems set [count _assignedItems, "ItemGPS"];

		_glasses = "G_Aviator";

	};
	case __ICE_gear_Diver:
	{

		_weapons = ["rhs_weap_pkm"];
		_magazines =
		[
			["rhs_100Rnd_762x54mmR", 5]
		];
		_backpack = "rhs_assault_umbts";
		_binoculars = "rhs_pdu4";
	};
};
//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "east", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	(_assignedItems+
		(if (_nvGoggles == "") then {[]} else {[_nvGoggles]})+
		(if (_binoculars == "") then {[]} else {[_binoculars]})
	),
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result
